<!DOCKTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> web </title>
	<style> 
		body{
			background-color: darkblue;
			
		}
		#Title{
			font-style: italic;
			width: 70%;
			height: 90%;
			overflow-x: auto;
			overflow-y: auto;
			 font-size:41px;
        text-align:center;
        font-family: sans-serif;
        letter-spacing:20px;
        color:rgb(255, 191, 0);
		}
		#Slogan{
			width: 70%;
			height: 90%;
			overflow-x: auto;
			overflow-y: auto;
			font-size: large;
			text-align: center;
			font-family: "Comic Sans MS","Comic Sans","cursive;";
			letter-spacing: 2px;
			color: rgb(255, 180, 0); 
		}
		#Description{
			width: 70%;
			height: 90%;
			overflow-x: auto;
			overflow-y: auto;
			font-family: sans-serif;
			font-size: medium;
			text-align: center;
			letter-spacing: 1px;
			color: rgb(240, 190, 0);
			background-color: rgb(0, 0, 0);
		}
		#pic1{
			width: 70%;
			height: 90%;
			overflow-x: auto;
			overflow-y: auto;
			text-content: center;
			background-color: rgb(0, 0, 0);

		}
		#CEO{
			width: 70%;
			height: 90%;
			overflow-x: auto;
			overflow-y: auto;
			background-color: rgb(0, 0, 80);
			color: rgb(255, 255, 18);
			font-size: large;
			font-family: sans-serif;
		}
		#akeaim{
			width: 70%;
			height: 90%;
			overflow-x: auto;
			overflow-y: auto;
			background-color: rgb(0, 0, 25);
		}
		#rules{
			width: 70%;
			height: 90%;
			overflow-x: auto;
			overflow-y: auto;
			background-color: rgb(0, 0, 180);
			font-size: large;
			font-family: sans-serif;
			color: rgb(255, 20, 200);
		}
		#title2{
			width: 70%;
			height: 90%;
			overflow-x: auto;
			overflow-y: auto;
			 font-size:41px;
        text-align:left;
        font-family: sans-serif;
        letter-spacing:20px;
        color:rgb(255, 191, 0);
		}
		#redstone{
			width: 70%;
			height: 90%;
			overflow-x: auto;
			overflow-y: auto;
			font-family: sans-serif;
			font size: 220px;
			text-align: center;
			color: rgb(255, 190, 0);
			background-color: rgb(120, 80, 200);
			
		}
		#eerer{
			width: 70%;
			height: 90%;
			overflow-x: auto;
			overflow-y: auto;
			text-align: center;
		}
		#titleth{
			width: 70%;
			height: 9%;
			overflow-x: auto;
			overflow-y: auto;
			 font-size:41px;
        text-align:center;
        font-family: sans-serif;
        letter-spacing:20px;
        color:rgb(255, 191, 0);
        background-color: rgb(10, 10, 100);
        margin: auto;
        position: fixed;
        border:10px orange dotted;
		}
	</style>
</head>
<body>
<h1 id="titleth">AKEA TM</h1>
<h1 id="Title"><br><br><br>Welcome to ..AKEA TM</h1>
<p id="Slogan">this shop is dedicated for serving happiness to all TM <br><br><br><br><br><br><br><br><br><br></p>
<a href="#akeaim">
<p id="rules">our rules</p><a href="#title2"><p id="rules">our items</p>
</a>
</a>
<p id="Description"> If you want to see some of our stuff <br>
you'll have to meet our workers<br>
</p>
<img id="pic1"src="pfp.png" alt="creator" width="204">
<p id="CEO">CEO: Vuan<br><br><br><br>
Hello welcome to.. Akea<br>
here's a image</p>
<img id="akeaim"src="th.jpg" alt="image" width="204">
<p id="CEO">CEO: Vuan<br><br>
as you can see we are a big warehouse <br>
<em>filled</em> with <strong>happiness and care</strong><br>
we try our hardest to give an amazing experience for our customers<br>
but if they break the rules we'll have to ban or kick them out of the store<br>
it can be permanent or tempory depending on what they do<br>
any outsiders will have to test to see if they have any wepons<br>
if they do they will be kicked out to back were their from.<br><br><br><br><br><br><br><br>
</p>
<p id="CEO"> Now that you have met our workers<br>
there is only one more thing to show you<br>
our...<br>
DREAM!<br>
We want you! To join our team to become a worker<br>
if you work for us you'll get a 50% discount<br>
and we will pay you in anything you want<br>
as long as you work for us.<br><br><br><br><br><br><br><br></p>
<h1 id="title2"> Our items that you can order. </h1>
<img src="C:\Users\EBBA&NATI\Downloads\th (1).jpg" alt="redstone" width=200>
<h4 id="redstone"> Red stone: </h4>
<img id="eerer" src="th (2).jpg" alt="slime" width="200">
<h4 id="redstone">slime</h4>
<img id="eerer" src="th (3).jpg" alt="observer" width="200">
<h4 id="redstone">observer</h4>
<img id="eerer" src="th (4).jpg" alt="bread" width="200">
<h4 id="redstone">bread</h4>
<img id="eerer" src="th (5).jpg" alt="chicken" width="200">
<h4 id="redstone">chicken</h4>
<img id="eerer" src= "th (6).jpg" alt="beef" width="200">
<h4 id="redstone">beef</h4>
<img id="eerer" src= "th (7).jpg" alt="egg" width="200">
<h4 id="redstone">egg</h4>
</body>
</html>
